8
..X....X .XXXX.XX
......X. ......XX
.XX..X.. XXXXXXXX
X...XXXX ..X.XXXX
..X.XXXX X...XXXX
XXXXXXXX .XX..X..
......XX ......X.
.XXXX.XX ..X....X
4
X... XX.X
XX.X ..XX
XX.. X.XX
X.XX ...X
8
X...XXX. .X...XXX
X.X.X..X X...X...
X..XXX.X X.X.X.X.
.XXX.... X.X.XX..
....XX.. X..X.XXX
..XX.X.X XXXX.X.X
X....XX. XX.....X
.XXXXXX. ..X..XX.
6
...... XXX.XX
.XXXXX XX..XX
...XX. ....XX
....XX ...XX.
XX..XX .XXXXX
XXX.XX ......
9
X.X.XX.X. XX.....XX
XX..XXX.. X.X.X..X.
..XXX.... X..X.XX.X
..X.XXXX. .XXXX.X..
.X.XXXXXX X.XXXXXXX
..XXX...X .X..XX.XX
.X.XX..XX XX..XX.X.
X..X.XXX. .XX.XX..X
XXX.X.X.X X.XXX....
2
XX XX
X. X.
6
XX...X X.X..X
...XX. ..X..X
..XXXX XX.X..
XX.X.. XXXXX.
..XX.. ...XX.
X.XX.X X..X.X
7
X...... XX....X
X...XXX ....X.X
..X...X ..X...X
....XXX ....X..
.X.X..X .X.X..X
....... .X.X...
XXX.X.. .XXXX..
2
.. ..
.. ..
7
.XXXX.X X.X..X.
X...... .XX...X
...X..X ..X...X
...X..X XXXXX.X
XXXX... .X....X
.X.XX.X .......
X..X... .X.XX.X
5
XX... X..XX
X.X.X X.X.X
.X.XX .X.X.
..XXX XXX..
XX.XX XXXX.
4
XX.X X.XX
XXXX XXXX
X.XX XX.X
.XXX XXX.
8
XX...X.X X.X.XXX.
XX..XX.. X.XXXX.X
.XX..X.X XX..X.XX
.X.X.X.X X...X...
...X...X X.X.X.X.
XX.X..XX X.X..XX.
X.XXXX.X ..XX..XX
.XXX.X.X X.X...XX
2
.X .X
.. ..
10
XXX.X.X... X.X.XX.XXX
X.XXX...XX ....X..X.X
XX.X.....X ....X...XX
...X.XXXX. XXXXX.XXX.
X....X...X X..X....XX
XXXX.XXXX. X...XXX...
...XX..XX. X...X.X..X
X..X...XX. XXXXX.X...
...X...XX. .XXXX.X.X.
X..XXXXX.. .....X.XX.
2
.. X.
.X ..
9
.XX..X... .XX..X...
.XX.XX... .XX.XX...
.....X.XX .....X.XX
...X.XX.X ...X.XX.X
..X.XX.X. ..X.XX.X.
X.......X X.......X
X..XX.X.. X..XX.X..
.X...XX.. .X...XX..
..X..XX.X ..X..XX.X
8
..X...X. .XX.XXX.
X...XX.X ..X.X.XX
.X....X. .X....X.
.XX..X.. .....X.X
X.X..... ..X..XX.
.X....X. .X....X.
XX.X.X.. X.XX...X
.XXX.XX. .X...X..
8
..X..XX. ...X.XX.
XX.XXX.X X.XXX.X.
X.XXXX.. ..XXXX.X
.XX.XX.X XX.X.XX.
XXXXXXX. ...XXXX.
.XX...XX XX.XXXXX
...X.XX. .XXX...X
.X.X.X.X X.X.X.X.
3
.X. .XX
X.X X.X
.XX .X.
