10
..X..XXX.X .....X.X..
..X.XX.XX. ..X..XXX..
.XXX.X.X.. XX.X..X.XX
X..X.X.... X..XX..XXX
XXX..XXXX. X..X.XXXXX
....X....X .X.XX.XX..
.XX...XX.. .XXXX..X.X
X..XX..X.. .X...XXXX.
.XXX.X.X.. XX..XXX..X
..XXX.XX.. ..X..XX...
4
.XXX XXX.
XXXX XXXX
.XXX XXX.
XX.. ..XX
6
.XXXX. ...XXX
.X..XX XXXXX.
.XX... X.X..X
XX...X X...X.
XX.X.X XX....
X.X... .X.XX.
7
X...XX. X....XX
.X.X..X XXX.X.X
...X.XX XX....X
....X.. ..X....
X....XX XX.X...
X.X.XXX X..X.X.
XX....X .XX...X
9
.....X.XX .X..XXX..
.XX.....X ..XXXXX.X
.XXXX.XX. .X.X..XXX
X..XX.XXX XX.XX...X
...X.XXX. ...X.XXX.
XX.XX...X X..XX.XXX
.X.X..XXX .XXXX.XX.
..XXXXX.X .XX.....X
.X..XXX.. .....X.XX
10
....X....X .XX.XXXXXX
X..X...... X.X......X
X.X.XXX..X .X.X..XXX.
XXXXX....X XXXX.....X
..X....X.X .X..XXX..X
...X..X.X. .X.X.X..XX
...X...X.. XXXX...X.X
X.X.XX.XXX ....X.X..X
.X..X....X .XXX...XX.
....X....X ..XX.XX...
3
.XX ...
X.. X..
... .XX
7
...X.X. ...X.X.
.XX.X.X .XX.X.X
X..XX.. X..XX..
.XX.XX. .XX.XX.
XXXXXX. XXXXXX.
XX..... XX.....
X.XX... X.XX...
8
.XXX.X.. .XXX.X..
.XX..X.. .XX..X..
.X..X..X .X..X..X
.XX.XX.. .XX.XX..
.XX...XX .XX...XX
X.X.XX.X X.X.XX.X
...X.... ...X....
X...X..X X...X..X
