3
XXX XXX
XX. .XX
X.X X.X
8
X..XX..X .X...X.X
.XX..XXX XXXX..X.
X..XXX.. X...X.X.
..X.X.X. X....X.X
.X..X.X. X..XXX.X
.X...XXX ..X..XX.
XX.....X ..XXX.X.
.XXXX..X XXX...XX
2
XX X.
.X XX
8
.X....XX ...XX.XX
XXX.XXXX ..X.X.XX
...XX... X.....X.
..XXX.XX ....XXX.
X.XX...X X..XXX..
XXX...X. XXXXX.X.
XXX..... .XX...XX
..XX.X.. .XXX..X.
4
XXX. XXX.
..X. ..X.
...X ...X
.X.. .X..
10
..X...X.XX XXX...X...
....XX..XX .......X..
.XX......X XXXXX.XX.X
X.X..X.X.. ..XXX.....
......X... ........X.
..XX.XX.XX ...XX.X.X.
..XX.XXX.X .XXXXX...X
X.XX..XX.X XXXX..X...
X.X...XX.X X...X...XX
X.X....XX. .XXXX..XXX
5
XXXX. XXX..
.X..X ....X
XXX.. XXX..
.X..X XXXXX
.X.XX XXX.X
4
..XX .X..
.XX. XXX.
XXXX .XXX
.X.X XX.X
8
.X.X...X .XX.XX..
.X.X...X X..X..XX
X.X...XX XXX..X..
X..XXX.X XXX.X.XX
.X..X... ..XXX...
X.XXXXX. ..X.X...
X.XX.... ..X..X..
.XXX...X X...XXXX
6
X..X.. .X....
..XXX. X..XXX
XX...X XXXX..
XXXX.. XX...X
X..XXX ..XXX.
.X.... X..X..
9
..X..XXXX ..XX..XXX
X...X..XX XXXXX.XXX
X...X.XXX ..X.X.X.X
..X..X... XX.XXX..X
XXX.XXXX. X.XXX.XX.
X.X.XX.XX XX.......
XX..X.XXX XX.XXX..X
XXXX.X.X. .XX.X....
X.XXXX.X. XXXXX.XX.
3
.X. .X.
XX. XX.
... ...
4
XX.. XX..
XX.. XX..
XX.X XX.X
.X.. .X..
9
.X.X.X... .X.XXX...
..X..X.XX .XXXXX.XX
X.X.X.XXX .XXXXX.X.
.XX.X..X. .XXXX.XX.
..XX..XXX ....XX.X.
.X.X..XX. XXXX...X.
XXX.XX... .XX..XX.X
X......X. ...XXXXX.
..X.XX..X XX.XX.X..
1
. .
5
.XX.. ..X.X
....X X.X..
XX.X. X..X.
..XX. ..XXX
X..XX .X..X
6
XXX.XX ..X..X
XXXX.. ..XXX.
XXX... ...XXX
...XXX XXX...
..XXX. XXXX..
..X..X XXX.XX
4
.... .X.X
.X.X ..X.
..X. .X..
...X ....
6
X..XX. ..XXXX
X...XX X.....
X..... XX....
X..X.X ..X..X
..X... ....XX
.XX... ..X.X.
2
.X X.
.. ..
