9
....X.X.. ...XXX.X.
..X....XX ..XXX..XX
.X.XX..XX .X..XX.X.
XX..X.X.X ..X.X.XXX
XXXXXX..X X.XXX.X..
X.X.....X ....X....
...XX.X.X X..X..X..
XXXX...X. .XX....X.
.X.X..... .XXXXXX..
9
.X.X....X .X.X....X
.XXXX.XX. .XXXX.XX.
.X..X..X. .X..X..X.
X.XX...X. X.XX...X.
...X....X ...X....X
.X.X..X.X .X.X..X.X
X.X.XXXXX X.X.XXXXX
XXX.XX..X XXX.XX..X
.XXXXX..X .XXXXX..X
3
XXX .XX
X.X X.X
XX. XXX
9
.X...X... ..XX...X.
XX..XX.X. X..XXXXXX
.XX.X...X .X.XXXX..
.XXXX.XX. .X.X.X...
.XX....XX X....XXX.
XXXX....X X.X....XX
X....X.X. X....X...
..XX...XX .XX.XX.X.
.X..XXX.X XX.XX.X..
10
XX..X..... ..XXX.XX.X
.X.X.XX... ..XX..X.XX
.X....XXXX ..XXX...XX
.X..XX.XXX .XX.X..X..
XX....XX.X .X.X.X..X.
....XX.... X..X.X.X..
X.XX....XX .X....XXX.
XX.XX.X..X ......X...
X..X.X.XX. XXXXX..X.X
XX.....XXX X...X.XXXX
5
..XXX XXXX.
X..XX X..X.
....X XX.X.
XXXX. .XXX.
XX... .XXXX
4
.X.. ..X.
X.X. .X.X
.X.. ..X.
..XX XX..
