7
XXXX... X.X...X
XX..XXX X..XXXX
.X.X.XX XXXX...
XX...X. X....XX
...XXXX X...XX.
X.X.X.X ..X....
XX..X.X X.X...X
8
XXX.X.X. X..X.X.X
.X.XXXX. XX..X.X.
....XX.X X..XXX.X
X.X.XX.X .X..X..X
.XXX..X. XXXX.X.X
X.X.X.X. .XXX..X.
.X...XXX XX..XXX.
X.XXX..X ..XX..XX
2
XX XX
X. X.
9
.XX...... .X...X..X
...XX.X.X ...XX.XX.
.XX.XXX.. .XXX.XXXX
...XX.XX. ..X.X.X.X
XX.XXX.X. .XXXX.XXX
...X..X.X .X.XXX.XX
.XX.XXXX. X.X...XXX
X.XXX.XX. X.X.X.X.X
.XXXXXX.X ....X..X.
10
XXXXXX.XXX ...X..X..X
X.XX.XXX.. ..XXXX.XXX
XX..XXX.XX X...X...X.
.XXX.X.XXX ..XXXX.XX.
...XX.X... .X..X.X.X.
..XXX.XX.X X.X..X.X..
X.XXX..XX. XX.XXX..X.
X.X.X.X..X X.X.XX..XX
X.XX.XX... XXXX..X...
.X.X.X.XX. .XX..XXX.X
1
X X
4
.... ....
...X X...
XXX. .XXX
...X X...
2
XX XX
X. X.
3
XX. XX.
XXX XXX
.XX .XX
3
..X .XX
... X.X
..X .X.
2
X. ..
.. .X
8
X.XX.X.. .....X.X
.XXXXXXX ..X.X...
.XX...XX XXXX.XXX
...XXXX. ..X..X..
..X..X.. .XXXX...
XXX.XXXX XX...XX.
...X.X.. XXXXXXX.
X.X..... ..X.XX.X
2
.X .X
X. X.
4
XX.. X...
.X.. X.XX
X.XX .X..
X... XX..
3
X.. .X.
X.X ...
X.. XXX
10
XX.....X.X X.....XXXX
X...X...X. X.XXXX.X.X
XX...X..XX .X........
X..XX.XX.. X..X.XX...
.X.XX.X... ....XXX.X.
.X..X.XX.. XX.X...X..
.X.X.XX.XX X..XXXX...
.X........ XX..X.X..X
..X..X.X.X X..X...XX.
XX.X.XXXX. .X.X...X.X
