10
XX.X..X..X X.XXXXX.X.
.XXXX.X.X. XXX...XX..
XX....X.X. .X.XXXX..X
X.XX.XXX.. XX.X.X.XXX
X.X.X.X.X. .X..X....X
X.XX.XXXX. ...X.XXX.X
XXX..X.... XXXXXX.X..
.X.X.XXXX. ...X.X.XXX
X..X...XX. .XX.XX.XXX
..XXXX.XX. X.........
2
.X ..
.. X.
7
XX...XX ....XXX
.X.XX.X ...X..X
XX....X XXXX.X.
.X.XXX. XX.X.X.
XX..X.. .......
XX.XX.. .XXXXXX
...XX.. .XX.X.X
4
XX.. X.X.
XXXX .XX.
.XX. XXXX
.X.X ..XX
10
....XX..XX ...XXXX.X.
.XXX...XXX XXXX....X.
.X..XX.X.X X..XX.XX.X
.XX..XXX.. X......XX.
X..X..XX.X XXXX..X.X.
X..XXXXX.. ..XXX.XX..
.X..X.XX.. .X..XX.XXX
.X.XXX.X.. XX.XXX..X.
.X..XX.XX. .X..X..X..
.X..X....X X....XX.XX
5
X.XXX XXX.X
.XX.X X.XX.
XXXX. .XXXX
XXXX. .XXXX
XXXX. .XXXX
6
XX.X.X XX.X.X
.X..X. .X..X.
..X... ..X...
.XXXXX .XXXXX
..X... ..X...
.XXXX. .XXXX.
9
X.....XX. X.....XX.
XX..X.X.. XX..X.X..
.X...X.X. .X...X.X.
XX..X..XX XX..X..XX
X..XX...X X..XX...X
.XX.XXX.X .XX.XXX.X
....X..XX ....X..XX
...XXX... ...XXX...
...X...XX ...X...XX
2
X. X.
.X .X
6
.X.... XX.X..
...XX. XX...X
X....X XXX...
..XX.X XXX.X.
XXXXX. XX..X.
XXXXXX X.XX..
3
... .XX
X.. ...
X.. ...
3
... ..X
..X ...
X.X .XX
