5
...XX .X.X.
X...X ...X.
..XX. ..XXX
XXXX. X.XX.
..X.X XX..X
8
XXXXXXX. X.X.XX.X
...X..XX X..X.X.X
XXXX.... XXX.XX.X
X.XXX..X ...XXXXX
.X.X.X.. X...X..X
X.X..XX. XXXX...X
..X..X.X X.X...XX
XXX.XXXX XX..X.X.
5
X..X. X..X.
.X... .X...
XX.XX XX.XX
XXX.X XXX.X
XX..X XX..X
2
XX XX
X. .X
9
XXXX.XX.. XX..XXX.X
..XXX..XX .XX..X..X
X.XX.X.X. X.XX..XXX
XX...X.XX X..X..XXX
X.....XX. .XXX...X.
..XXX.XX. XX...XX.X
.XX.X..XX ...XX...X
XX..XX.XX .XXXXXXX.
X.XX.X... .XX..X.X.
3
X.X .XX
XXX .X.
..X XXX
8
.XX...XX .XX...XX
..XXX..X ..XXX..X
...X...X ...X...X
.XX...X. .XX...X.
X..XXX.X X..XXX.X
X....... X.......
..X..XX. ..X..XX.
....XX.. ....XX..
7
.X...X. XX.....
....... ....X..
.XX...X XX..XX.
.XX..X. .X..XX.
.XX..XX X...XX.
..X.... .......
.....XX .X...X.
3
.XX .X.
XXX XX.
..X XXX
2
.. XX
X. .X
8
XXX..XXX XXX..XXX
XXX....X X....XXX
X.X.XX.X X.XX.X.X
.XX.X.X. .X.X.XX.
....X.X. .X.X....
X.X..XXX XXX..X.X
X...X.XX XX.X...X
X...XXXX XXXX...X
