2
.X .X
.. ..
2
.. .X
.X ..
4
XXXX ..X.
X.X. .X..
X.X. ...X
.XXX ..X.
6
.XX.X. XX..XX
.X.X.. XXXX..
.X..X. .X.XX.
.XX.X. .X..X.
..XXXX ..X.X.
XX..XX .X.XX.
8
.XX.XX.. .XXX.XXX
XX..XX.. XXX.....
XXXX.... X.X..XX.
X..XXXXX ..XX..X.
.......X XX.X.X.X
X.X.X.X. XX.X..XX
X.XX.XXX ...X.XX.
X...XX.. ...XX.X.
3
... ...
.XX .XX
.X. .X.
8
XX.XXXX. XX.XXXX.
X..XX... X..XX...
........ ........
...X.X.X ...X.X.X
X...XX.. X...XX..
X.X.X.XX X.X.X.XX
.X.X..X. .X.X..X.
..X.XXX. ..X.XXX.
2
.. .X
XX ..
7
.X.XX.. ....X.X
X.XXXX. .X.XXXX
XXXXX.. XXXXXXX
..XXXX. XXXX.X.
.XX.XXX .XXXXX.
.XXXXX. X.X.XX.
....XXX .XX....
4
XXX. .X.X
.XX. .XXX
XXXX XXXX
..X. .X..
6
XXXXX. XXXX.X
XXX... XX..X.
X.X..X XXX...
X...XX X...XX
.X.XXX X..XXX
X..XX. ..XXX.
10
X...XX..X. .XX.X.XXXX
.X..XXXX.X XX.X.X.XXX
.XX.XXX.X. X.X..XX.XX
.X..XXXX.X ....X.X...
X....XXXX. XX.XXX.XXX
XXX.XXX.XX .XXXX....X
...X.X.... X.XXXX..X.
XX.XX..X.X .X.XXX.XX.
XXX.X.X.XX X.XXXX..X.
XXXX.X.XX. .X..XX...X
8
..XX.... .X.X..XX
XXX...XX .X.XX.XX
X...XX.. ..X.XXX.
X.X.X.XX ..XX.X..
...X.XX. X...X.X.
.X..XX.. XX.X..XX
X.XX.XXX .X...X..
X.X...XX .XXX..XX
6
.XXXXX X..X.X
....X. XX.X..
.X.X.. X.X..X
.XX.XX X..XX.
.XX... X.XXX.
...X.X ......
9
X..X.X.X. .X.X.XXX.
.XXXXX..X ..X..XXXX
XXX..X... XXX.X.X.X
.XXXXXX.. XXX..X..X
..XX...XX ..XX...XX
XXX..X..X .XXXXXX..
XXX.X.X.X XXX..X...
..X..XXXX .XXXXX..X
.X.X.XXX. X..X.X.X.
3
.X. XX.
X.. ..X
X.X X..
4
.XX. .XX.
.X.X X.X.
..XX XX..
XX.. ..XX
7
.XXX..X X..X...
.X..X.. ..X.XXX
.X..... X.XX..X
X.X.... XXX...X
.XXX... X....X.
...X..X X......
X.XXXX. .X....X
