8
.XXXX... ..X.XX..
..XX.... XX.XX..X
X..XXXX. ..XXX.XX
XXX.X..X .XXX.XXX
.XXX.XX. X...XX.X
X.XX.XXX .XXX.X..
.X.X.X.. X.XX.X..
.X..X.XX X.X.X...
3
..X .XX
..X X..
.X. ...
6
...XX. XXX...
....XX ...XXX
.X.X.. ..X.XX
XX.X.. ..X.X.
XXX... XX....
...XXX .XX...
8
.XXX.... .XXXX..X
X...XXX. X..X..X.
X.X..X.. X.XXXXXX
XXXX.... X..XXX.X
X.XX.X.X .X...X..
..XXX.XX .XX.X..X
.XX..... .X...X..
X.XX.X.. ....XX..
2
XX XX
XX XX
7
.X.XX.. XX..XXX
XX.XX.. XXX.X..
XX..... X.XX.XX
..X..XX XX..X..
XX.XX.X .....XX
..X.XXX ..XX.XX
XXX..XX ..XX.X.
10
XX..X.X..X XXX.....XX
.X.X..X..X .XX.X..X..
X..XX.XXX. .XXX.X.X..
X..XXX.... X.X....XXX
X.XXX..X.. .X.X..X...
.X......X. .XXX.XXX.X
....XX.X.. ..X..XXXX.
XX.XX.XXXX X....X....
XX..XX.XXX XXX.X...XX
XXX...X..X XXX..XXX.X
9
X....XXX. XXXXXX.X.
..X.X..XX X.XX...XX
X.....X.. X.XX.XX.X
XX...XX.X .X..XX..X
.XXX.X..X .XX....X.
.X.X..XXX XX.XX....
..X.X.XXX XXX.X..X.
..XXXX..X ...XXX...
..XX..XXX .....XX.X
2
.. ..
.. ..
8
X.XXXX.. ........
...XX.XX X.XXX.X.
XXXX..X. X......X
XXXX.... .XX.X.X.
..X..XX. XXXX.XX.
X..X.XX. X.XXX.XX
XX..XXXX X.X.X.X.
XX..X.X. XX..X.X.
7
....XX. .X...X.
..X.XXX XXXXXXX
.....X. XX.X.XX
....XX. .....X.
XXX..X. .X..X..
XX.XXXX ....XXX
.X..XX. ....XX.
3
... ..X
... ..X
.XX ...
4
XX.. ....
.X.. ..X.
..X. XX..
X... X..X
4
.X.. ..X.
X.XX ...X
..X. XXX.
..X. ..X.
3
XX. XX.
XXX XXX
X.X X.X
8
.XXXXXX. XX...X.X
....X.X. ..X..X.X
.X..XX.. X.XX..X.
.X..XXXX ...X.X.X
X.X.X... XXXX..X.
.X..XX.X ..XX..X.
X.X..X.. .X.X....
X.X...XX .XXXXXX.
1
X X
