6
.X..XX X.XX..
.X..XX X..XX.
X..X.. ..X..X
X.XX.X ..XX..
..XXXX .XXXXX
XX.... .XXXXX
1
. .
10
XXXXX.XXXX XX....XXX.
X..XX.X.XX ..XX.XXXX.
XXXXX.XX.X X....XXX..
.XXXXX.X.X X.X....X..
XX.XXX.XXX X..X.X.X..
XX...X.X.. .X.XXX.XXX
XXX.XX.X.. XX.....XX.
..XX.X.X.. X.XXX..X.X
.XXXXX..XX X..XXXXXXX
XX.XX..X.. .XX.XXXXXX
5
XXXX. .XXX.
..XXX .XX..
XXXX. .XXXX
..XX. XXX..
.XXX. .XXXX
10
.XXX...X.. ..X...XXX.
X..XXX.XX. .XX.XXX..X
X.XX...X.. ..X...XX.X
..XXXXX..X X..XXXXX..
.XX..XX... ...XX..XX.
.X.X..X..X X..X..X.X.
..XXXX..X. .X..XXXX..
XX.X...XX. .XX...X.XX
.XX.XXX.XX XX.XXX.XX.
..XXX....X X....XXX..
9
X..XX.... ....XX..X
.XXX...X. .X...XXX.
XX...X.XX XX.X...XX
...XX...X X...XX...
.XXXXX..X X..XXXXX.
X..XXXXX. .XXXXX..X
.XX.XX.XX XX.XX.XX.
.XX.X.X.. ..X.X.XX.
.X...X.X. .X.X...X.
1
. .
1
X X
10
X...XXXXX. .XXXXX...X
X.XXX..X.X X.X..XXX.X
XXXXXXXXX. .XXXXXXXXX
..X...XXX. .XXX...X..
XXX.....X. .X.....XXX
X.XX...X.X X.X...XX.X
..XX.XX..X X..XX.XX..
...X..XXX. .XXX..X...
X.XXXXX..X X..XXXXX.X
X.XXX..X.X X.X..XXX.X
3
X.. ..X
X.X X.X
.X. .X.
