Pattern 0 was rotated 270 degrees.
Pattern 1 was improperly transformed.
Pattern 2 was reflected vertically and rotated 270 degrees.
Pattern 3 was rotated 270 degrees.
Pattern 4 was rotated 90 degrees.
Pattern 5 was reflected vertically and rotated 180 degrees.
Pattern 6 was reflected vertically and rotated 90 degrees.
Pattern 7 was rotated 90 degrees.
Pattern 8 was reflected vertically and rotated 90 degrees.
Pattern 9 was reflected vertically.
Pattern 10 was reflected vertically and rotated 270 degrees.
Pattern 11 was preserved.
