Pattern 0 was rotated 90 degrees.
Pattern 1 was reflected vertically.
Pattern 2 was rotated 180 degrees.
Pattern 3 was reflected vertically and rotated 180 degrees.
Pattern 4 was improperly transformed.
Pattern 5 was improperly transformed.
Pattern 6 was reflected vertically and rotated 90 degrees.
Pattern 7 was reflected vertically and rotated 180 degrees.
Pattern 8 was reflected vertically.
Pattern 9 was reflected vertically.
Pattern 10 was rotated 90 degrees.
Pattern 11 was rotated 270 degrees.
Pattern 12 was reflected vertically.
Pattern 13 was rotated 180 degrees.
Pattern 14 was reflected vertically and rotated 180 degrees.
Pattern 15 was reflected vertically and rotated 270 degrees.
Pattern 16 was rotated 270 degrees.
Pattern 17 was rotated 90 degrees.
Pattern 18 was rotated 180 degrees.
Pattern 19 was rotated 180 degrees.
