Pattern 0 was preserved.
Pattern 1 was reflected vertically and rotated 90 degrees.
Pattern 2 was improperly transformed.
Pattern 3 was reflected vertically.
Pattern 4 was reflected vertically and rotated 270 degrees.
Pattern 5 was preserved.
Pattern 6 was reflected vertically and rotated 270 degrees.
Pattern 7 was reflected vertically.
Pattern 8 was reflected vertically and rotated 270 degrees.
Pattern 9 was rotated 270 degrees.
Pattern 10 was reflected vertically and rotated 180 degrees.
Pattern 11 was reflected vertically.
Pattern 12 was reflected vertically and rotated 90 degrees.
Pattern 13 was reflected vertically and rotated 90 degrees.
Pattern 14 was reflected vertically.
