Pattern 0 was preserved.
Pattern 1 was improperly transformed.
Pattern 2 was rotated 180 degrees.
Pattern 3 was rotated 180 degrees.
Pattern 4 was preserved.
Pattern 5 was preserved.
Pattern 6 was reflected vertically and rotated 180 degrees.
Pattern 7 was rotated 270 degrees.
Pattern 8 was rotated 180 degrees.
Pattern 9 was improperly transformed.
Pattern 10 was improperly transformed.
Pattern 11 was rotated 270 degrees.
Pattern 12 was rotated 180 degrees.
Pattern 13 was rotated 180 degrees.
Pattern 14 was rotated 90 degrees.
Pattern 15 was rotated 270 degrees.
Pattern 16 was preserved.
Pattern 17 was reflected vertically.
Pattern 18 was rotated 180 degrees.
Pattern 19 was improperly transformed.
